<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:background="#FFEB3B"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:text="Dialog Message"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/dialog_positive_button"
            android:layout_width="wrap_content"
            android:layout_below="@id/dialog_title"
            android:text="Yes"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dialog_negative_button"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/dialog_positive_button"
            android:layout_below="@id/dialog_title"
            android:text="No"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>